<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>畅购一卡通</title>
<link href="css/style.css"  rel="stylesheet" />
</head>
<body>
<div class="top">
    <span class="top_right">您还未登录，请登录&nbsp;|&nbsp;注册&nbsp;|&nbsp;商户自助&nbsp;|&nbsp;我的畅付通</span>
    <span class="top_left">上海市&nbsp;&nbsp;[切换城市]&nbsp;&nbsp;手机畅购</span>       
</div>

<div class="middle">
	<img src="images/logo.png" class="middle_left" />  
    <div class="search">
        <span class="search_shops">商户</span>
        <span class="search_button">搜索</span>
        <div class="search_input">
            <input type='text' name="key_word" value='' />
        </div>
    </div>    
    <img src="images/hot_line.png" class="middle_right" />
    <img src="images/qcode.png" class="middle_qcode" />
</div>

<div class="nav">
	<div class="nav_middle">
        <span class="allshops">全部商户</span>
        <span class="nav_bar">
            <ul>
                <li class="selected">首页</li>
                <li>商户天地</li>
                <li>精彩活动</li>
                <li>最新资讯</li>
                <li>畅购卡</li>
                <li>畅付通</li>
                <li>社区</li>
            </ul>
        </span>
    </div>
</div>

<hr class="divide_line" />
<!-- header end -->
<div class="main">
	<div class="main_left">
        <div class="multinav">
            <ul class="multinav_bar">
                <li>超市卖场</li>
                <li>餐饮酒店</li>
                <li>百货公司</li>
                <li>连锁专卖</li>
                <li>O2O商户</li>
                <li>休娱乐</li>
                <li>购物</li>
                <li>丽人</li>
                <li>结婚</li>
                <li>亲子</li>
                <li>运动健身</li>
                <li>家装</li>
            </ul>
        </div>
        <div class="multinav_tips">
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
            <div class="tip">
                <span class="tip_title"><a href="#">超市卖场</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                <hr />
                <span class="tip_title"><a href="#">五金家装</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
                 <hr />
                <span class="tip_title"><a href="#">个护健康</a></span>
                <span class="tip_content">
                    <ul>
                        <li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li><li>|<a href="#">平板电视</a></li>
                    </ul>
                </span>
            </div>
        </div><!-- multinav_tips div end -->
        <!-- banner 动画 -->
        <div class="banner">
            <img width="556px" height="240px" src="images/banner.png" />
        </div>
        <hr class="divide_line" />
        <!-- 热门商圈 -->
        <div class="hot_bus">
        	<p class="title">热门商圈</p>
            <p class="more">more</p>
            <hr class="line" />
        </div>
        <table class="hot_bus_content">
        	<tr><td class="ft_red hot_icon">徐家汇</td><td>淮海路</td><td class="ft_red">人民广场</td><td>静安寺</td><td>南京西路</td></tr>
        	<tr><td>打浦桥</td><td>陆家嘴</td><td>中山公园</td><td>八佰伴</td><td class="ft_red hot_icon">五角场/大学区</td></tr>
        	<tr><td>万体馆</td><td>南京东路</td><td>虹桥镇</td><td class="ft_red hot_icon">世纪公园</td><td>外滩</td></tr>
        </table><!-- 热门商圈 end -->
        <hr class="divide_line" />
        <div class="quick_search">
        	快速查找
            <select name="search_type"><option selected value="类别">类别</option></select>
            <select name="search_type"><option selected value="子类别">子类别</option></select>
            <select name="search_type"><option selected value="所在商圈">所在商圈</option></select>
            <input type="button" value="查询" />
        </div>
        <div class="sugest_shop">
        	<h3>推荐商户</h3>
            <table>
            	<tr><td><img src="images/sug_jdl.png"/></td><td><img src="images/sug_fm.png"/></td><td><img src="images/sug_sh.png"/></td><td><img src="images/sug_os.png"/></td><td></td></tr>
            	<tr><td><img src="images/sug_tesco.png"/></td><td><img src="images/sug_gome.png"/></td><td><img src="images/sug_kfc.png"/></td><td><img src="images/sug_bk.png"/></td><td><img src="images/sug_bbl.png" /></td></tr>
            </table>
        </div>
    </div>
    <div class="main_right">
        <!-- 畅购卡查询 -->
        <div class="cardcheck">
            <h3>畅购卡查询</h3>
            <form action="#">
            <input type="text" name="cardno" id="cardno" placeholder="输入畅购卡号" />
            <input type="password" name="cardpwd" id="cardpwd" placeholder="密码默认为卡号后六位" />
            <img width="72px" height="24px" src="images/checkcode.png" class="validatecode" />
            <input type="text" name="validateCode" id="validateCode" class="validatecode_input" maxlength="4"/>
            <input type="submit" value="查询" class="cardsubmit" />
            </form>
        </div>
        <!-- 畅购便捷 -->
        <div class="quickmodule">
            <h3>畅购便捷</h3>
            <div class="quick_link">
                <div><a href="#"><img src="images/quick_phone.png"/><br/>固定电话</a>|</div><div><a href="#"><img src="images/quick_weg.png"/><br/>水电煤缴费</a>|</div><div><a href="#"><img src="images/quick_tv.png"/><br/>有线电视</a></div>
            </div>
            <!-- phone recharge form -->
            <form action="#">
            <div class="quick_phone_icon"><img src="images/quick_phone_icon.png"/>手机充值</div>
            <div class="quick_phone_content">号码<input type="text" placeholder="请输入手机号码" /></div>
            <div class="quick_phone_content">金额<input type="select" value="50元" /></div>
            <input type="submit" value="立即充值" class="quick_phone_chargeBtn"/>
            </form>
        </div><!-- quickmodule div end-->
        <!-- 最新资讯 精彩活动 -->
        <div class="newsmodule">
        	<div class="newsmodule_label"><ul><li class="selected">最新资讯</li><li>精彩活动</li></ul></div>
            <div>
                <div class="newsmodule_content">
                    <ul>
                        <li><p>仅18元起</p>下订单就送空调被</li>
                        <li><p>好店推荐</p>排队也吃不上的店</li>
                        <li><p>赏樱地图</p>带你去看樱花飘落</li>
                        <li><p>畅购婚展</p>来就送炫彩咖啡壶</li>
                        <li><p>越吃越瘦</p>10种刮油物不发胖</li>
                        <li><p>大片上映</p>14年4月&nbsp;观影指南</li>
                        <li><p>大片上映</p>14年4月&nbsp;观影指南</li>
                    </ul>
                </div>
                <div class="newsmodule_content"></div>
            </div>
        </div><!-- newsmodule div end -->
	</div>
    <div class="main_bottom">
    	<div class="bottom">
        	<div class="bottom_header"><img src="images/about_cg.png" /><h2>关于畅购</h2></div>
            <div class="bottom_content">
            	<ul class="ul_two_ways">
                	<li>公司简介</li>
                    <li>招贤纳才</li>
                    <li>关注微博</li>
                    <li>成长历程</li>
                    <li>联系我们</li>
                    <li>关注微信</li>
                </ul>
			</div>
        </div><!-- bottom end -->
        <div class="bottom">
        	<div class="bottom_header"><img src="images/join_us.png" /><h2>商户加盟</h2></div>
            <div class="bottom_content">
            	<ul class="ul_two_ways">
                	<li>加盟优势</li>
                    <li>加盟资料</li>
                    <li>终端介绍</li>
                    <li>加盟流程</li>
                    <li>售后服务</li>
                    <li>自助申请</li>
                </ul>
			</div>
        </div><!-- bottom end -->
        <div class="bottom">
        	<div class="bottom_header"><img src="images/questions.png" /><h2>常见问题</h2></div>
            <div class="bottom_content">
            	<ul>
                	<li>畅购卡使用中遇到的相关问题？</li>
                    <li>网上支付过程中遇到的相关问题？</li>
                    <li>交费充值中遇到的相关问题？</li>
                </ul>
			</div>
        </div><!-- bottom end -->
        <div class="bottom">
        	<div class="bottom_header"><img src="images/about_cg.png" /><h2>联系方式</h2></div>
            <div class="bottom_content no_border">
            	<ul>
                	<li>服务热线：400-886-663</li>
                    <li>各地分公司联系方式</li>
                    <li>中华人民共和国支付业务许可证</li>
                </ul>
			</div>
        </div><!-- bottom end -->
    </div>
</div><!-- main div end -->
<div class="clear"></div>
<hr class="footer_line" />
<div class="footer">
	<p class="icp">沪ICP证：沪B2-20070030沪ICP备10008907号   ©2005-2013 DDMap</p>
    <p class="icp"><img src="images/icp_images.png" /></p>
</div>
<script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
