<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="head">
    <h1 class="logo"> <img src="images/logo.png" width="67px" height="67px" alt=""/> 中国传媒大学艺术学部网上预约系统 </h1>
    <div class="login"> 设备预约&nbsp;&nbsp;ID：
      <input type="text" size="16" />
      &nbsp;&nbsp;密码：
      <input type="password" size="16" />
      &nbsp;&nbsp;
      <input type="button" value="登陆"  class="login_button" />
    </div>
    <div style="clear: both"></div>
    <ul>
      <li>首页</li>
      <li>实验中心</li>
      <li>设备动态</li>
      <li>维护知识</li>
      <li>联系我们</li>
    </ul>
    <div style="clear: both"></div>
    <hr class="head_line" />
  </div>
  <div class="main-left">
    <h2 class="left-head">联系方式</h2>
    <div class="left-body left-logo"> 
    	<div class="breadcrumb"> 联系我们 </div>
    </div>
  </div>
  <div class="main-right"> <img class="banner" width="742px" height="224px" src="images/contactus_banner.png" />
    <div class="breadcrumb"> 中国传媒大学实验中心 > 联系我们 </div>
    <div class="right-body">
      <p>联系电话：010-86666666<br/>
        <br/>
        电子邮箱: <a href="mailto:shiyanzhongxin@xx.edu.cn">shiyanzhongxin@xx.edu.cn</a></p>
    </div>
  </div>
  <div style="clear:both"></div>
  <div class="footer">
    <hr class="footer_line" />
    <ul>
      <li>中国传媒大学官网</li>
      <li>中央戏剧学院</li>
      <li>北京电影学院</li>
      <li>慧聪广电网</li>
      <li>电影频道</li>
      <li>百度百科</li>
    </ul>
    <p class="copyright">版权所有 &copy; 中国传媒大学艺术学部2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市朝阳区定福庄东街1号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：100000<br/>
    </p>
    <p class="company">技术支持：北京泰讯视动科技有限公司</p>
  </div>
</div>
</body>
</html>
