<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设备动态</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="head">
    <h1 class="logo"> <img src="images/logo.png" width="67px" height="67px" alt=""/> 中国传媒大学艺术学部网上预约系统 </h1>
    <div class="login"> 设备预约&nbsp;&nbsp;ID：
      <input type="text" size="16" />
      &nbsp;&nbsp;密码：
      <input type="password" size="16" />
      &nbsp;&nbsp;
      <input type="button" value="登陆"  class="login_button" />
    </div>
    <div style="clear: both"></div>
    <ul>
      <li>首页</li>
      <li>实验中心</li>
      <li>设备动态</li>
      <li>维护知识</li>
      <li>联系我们</li>
    </ul>
    <div style="clear: both"></div>
    <hr class="head_line" />
  </div>
  <div class="breadcrumb"> 中国传媒大学实验中心 &gt; 设备动态 &gt; 设备介绍 </div>
  <div class="middle-left">
  	<img width="400px" height="400px" class="device-img" src="images/device_detail.png" />
  </div>
  <div class="middle-right"> 
  	<div class="breadcrumb device ft16">摄&nbsp;像&nbsp;机</div>
    <hr/>
    <div class="device-content">
    	<p>防水数码摄象机摄像机种类繁多，其工作的基本原理都是一样的：把光学图象信号转变为电信号，以便于存储或者传输。
        当我们拍摄一个物体时，此物体上反射的光被摄像机镜头收集，使其聚焦在摄像器件的受光面（例如摄像管的靶面）上，
        再通过摄像器件把光转变为电能，<br/></p>
        <p>得到了“视频信号”。光电信号很微弱，需通过预放电路进行放大，再经过各种电路进行处理和调整，
        最后得到的标准信号可以送到录像机等记录媒介上记录下来，或通过传播系统传播或送到监视器上显示出来。</p>
    </div>
  </div>
  <div style="clear:both"></div>
  <div class="footer">
    <hr class="footer_line" />
    <ul>
      <li>中国传媒大学官网</li>
      <li>中央戏剧学院</li>
      <li>北京电影学院</li>
      <li>慧聪广电网</li>
      <li>电影频道</li>
      <li>百度百科</li>
    </ul>
    <p class="copyright">版权所有 &copy; 中国传媒大学艺术学部2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市朝阳区定福庄东街1号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：100000<br/>
    </p>
    <p class="company">技术支持：北京泰讯视动科技有限公司</p>
  </div>
</div>
</body>
</html>
