<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国传媒大学艺术学部</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="manage-container">
  <div class="head">
    <h1 class="logo"> <img src="images/logo.png" width="67px" height="67px" alt=""/> 中国传媒大学艺术学部网上预约系统 </h1>
    <div class="manage_login"> 欢迎： admin登录系统     &nbsp; &nbsp; &nbsp; &nbsp;<a href="#">退出</a></div>
    <div style="clear: both"></div>
    <div style="clear: both"></div>
  </div>
  <div class="manage_breadcrumb"> 当前位置：首页 &gt; 维护知识 </div>
  <div class="manage_banner">
    <img src="images/manage_banner.png" width="995px" height="234px;" />
  </div>
  <div style="clear: both"></div>
  <div class="manage_left">
	  	<div class="left_head">实验中心</div>
        <ul>
        	<li>设备分类管理</li>
            <li>设置审核管理</li>
            <li>编辑联系我们</li>
            <li>学生已借用列表</li>
            <li>学生可借用列表</li>
            <li>审核学生借用列表</li>
            <li>审核老师借用列表</li>
            <li>老师借用列表</li>
            <li>设备管理</li>
            <li>个人资料</li>
            <li>焦点图管理</li>
            <li>维护知识管理</li>
            <li>设备动态管理</li>
            <li>用户管理</li>
            <li>实验中心管理</li>
            <li>内容发布</li>
            <li>重置密码功能</li>
            <li>权限管理</li>
            <li>密码修改</li>
            <li>消息</li>
        </ul>
  </div>
  <div class="manage_right">
  
  </div>
</div>
</body>
</html>
