<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国传媒大学艺术学部</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/focus.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/focus.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <div class="head">
    <h1 class="logo"> <img src="images/logo.png" width="67px" height="67px" alt=""/> 中国传媒大学艺术学部网上预约系统 </h1>
    <div class="login"> 设备预约&nbsp;&nbsp;ID：
      <input type="text" size="16" />
      &nbsp;&nbsp;密码：
      <input type="password" size="16" />
      &nbsp;&nbsp;
      <input type="button" value="登陆"  class="login_button" />
    </div>
    <div style="clear: both"></div>
    <ul>
      <li>首页</li>
      <li>实验中心</li>
      <li>设备动态</li>
      <li>维护知识</li>
      <li>联系我们</li>
    </ul>
    <div style="clear: both"></div>
  </div>
  <div class="imgbox">
    <ul id="banner_img">
      <li><a href="#"><img width="893" height="262" src="images/index_banner1.jpg"> </a></li>
      <li><a href="#"><img width="893" height="262" src="images/index_banner2.jpg"> </a></li>
      <li><a href="#"><img width="893" height="262" src="images/index_banner3.jpg"> </a></li>
    </ul>
    <div class="imgnum"> <span class="">1</span> <span class="">2</span> <span class="onselect">3</span> </div>
  </div>
  <div style="clear: both"></div>
  <div class="index_content">
	  	<div class="left"><img src="images/index_content1.png" />
        	<h2>实验中心</h2><span class="more">更多</span>
            <ul>
            	<li>化学实验中心</li>
            </ul>
        </div>
    <div class="right">
        	<h2>设备动态</h2><span class="more">更多</span>
            <ul>
            	<li>化学实验中心</li>
            </ul>
        </div>
    <div class="right"><h2>维护知识</h2><span class="more">更多</span>
        	<ul>
            	<li>化学实验中心</li>
            </ul>
        </div>
  </div>
  <div style="clear:both"></div>
  <div class="footer">
    <hr class="footer_index_line" />
    <ul class="index_ul">
      <li>中国传媒大学官网</li>
      <li>中央戏剧学院</li>
      <li>北京电影学院</li>
      <li>慧聪广电网</li>
      <li>电影频道</li>
      <li>百度百科</li>
    </ul>
    <p class="copyright">版权所有 &copy; 中国传媒大学艺术学部2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市朝阳区定福庄东街1号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：100000<br/>
    </p>
    <p class="company">技术支持：北京泰讯视动科技有限公司</p>
  </div>
</div>
</body>
</html>
