<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验中心2</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="head">
    <h1 class="logo"> <img src="images/logo.png" width="67px" height="67px" alt=""/> 中国传媒大学艺术学部网上预约系统 </h1>
    <div class="login"> 设备预约&nbsp;&nbsp;ID：
      <input type="text" size="16" />
      &nbsp;&nbsp;密码：
      <input type="password" size="16" />
      &nbsp;&nbsp;
      <input type="button" value="登陆"  class="login_button" />
    </div>
    <div style="clear: both"></div>
    <ul>
      <li>首页</li>
      <li>实验中心</li>
      <li>设备动态</li>
      <li>维护知识</li>
      <li>联系我们</li>
    </ul>
    <div style="clear: both"></div>
    <hr class="head_line" />
  </div>
  <div class="main-left">
    <h2 class="left-head">实验中心简介</h2>
    <div class="left-body left-logo"> 
    	<div class="breadcrumb exper_bread"> 中国传媒大学实验中心 </div>
    </div>
  </div>
  <div class="main-right"> <img class="banner" width="742px" height="224px" src="images/exper_banner.png" />
    <div class="breadcrumb"> 中国传媒大学实验中心 &gt; 中心介绍</div>
    <div class="right-body exper-content">
		<p>生物医学测试中心（以下简称测试中心）是中国传媒“十一五”期间重点建设的校级科研平台，设有细胞生物学平台及同位素实验室、蛋白质化学平台、药物发现平台、基因测序平台和实验动物平台，以及模式动物平台。<br/></p>
        <p>测试中心独立运行、统一管理、资源共享、有偿服务。测试中心主任负责测试中心的发展规划，常务副主任负责日常工作与综合管理；各平台技术主管负责本平台的设备设施运行、开放服务与技术培训及研发，平台技术员负责仪器设备的使用、培训及维护；各平台设有专家委员会，负责制定仪器设备购置计划，审议测试服务要求、收费标准及相关管理制度，考核技术人员服务质量及岗位能力等。</p>
        <p>测试中心旨在为广大师生提供高效、优质的技术支撑与开放服务，测试中心全体工作人员愿在大家的监督、指导与帮助下，不断提高我们的服务能力和技术水平。</p>
    </div>
  </div>
  <div style="clear:both"></div>
  <div class="footer">
    <hr class="footer_line" />
    <ul>
      <li>中国传媒大学官网</li>
      <li>中央戏剧学院</li>
      <li>北京电影学院</li>
      <li>慧聪广电网</li>
      <li>电影频道</li>
      <li>百度百科</li>
    </ul>
    <p class="copyright">版权所有 &copy; 中国传媒大学艺术学部2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市朝阳区定福庄东街1号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：100000<br/>
    </p>
    <p class="company">技术支持：北京泰讯视动科技有限公司</p>
  </div>
</div>
</body>
</html>
