#db
mysql.data.url=jdbc:mysql://localhost:3306/towel
mysql.data.username=root
mysql.data.password=root
mysql.data.driverClassName=com.mysql.jdbc.Driver

#mail
mail.host = smtp.163.com
mail.from = qinqinjiadian@163.com
mail.username=qinqinjiadian@163.com
mail.pwd=123qwe