@charset "utf-8";
/* CSS Document */

/* css reset from yahoo YUI */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 	margin:0;	padding:0;}
table {	border-collapse:collapse;	border-spacing:0;}
fieldset,img { 	border:0;}
address,caption,cite,code,dfn,em,strong,th,var {	font-style:normal;	font-weight:normal;}
ol,ul {	list-style:none;}
caption,th {	text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:normal;}
q:before,q:after {	content:'';}
abbr,acronym,input { border:0;}
/* css reset from yahoo YUI  END*/

/* global css */
.clear {
	clear: both;
}

body {
	font: 12px 宋体, Arial, Lucida Grande, Tahoma, sans-serif;
}

h1,h2,h3 {
	font: 16px 'Microsoft YaHei', 微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;
}

.top {
	height: 32px;
	line-height: 32px;
	background-color: #F1F1F1;
	position: relative;
}

.top  .top_left {
	margin-left: 193px;
}

.top .top_right {
	float: right;
	margin-right: 200px;
}

.top .city_panel {
	position: absolute;
	top: 32px;
	left: 195px;
	border: #edbfb0 1px solid;
	background-color: #ffffff;
	width: 480px;
	padding: 5px 9px;
	z-index: 900;
	display: none;
}

.top .city_panel dl {
	float: left;
	margin-bottom: 8px;
	width: 100%;
	border-bottom: 1px dashed #e4e4e4;
}

.top .city_panel dt {
	float: left;
	width: 80px;
	text-align: right;
	color: #999999;
}

.top .city_panel dd {
	float: left;
	width: 360px;
	display: block;
}

.top .city_panel ul {
	display: block;
	width: 100%;
}

.top .city_panel ul li {
	float: left;
	margin-left: 16px;
}

.top .city_panel a:link {
	color: #61646e;
	text-decoration: none;
}

.top .city_panel li a:hover {
	color:  #ffb45b;
}

.top .city_panel li .current {
	font-weight: bold;
}

.top .city_panel .more a {
	float: right;
}

.middle {
	width: 986px;
	margin: 0 auto;
	height: 113px;
	font-size: 24px;
}

.middle .search {
	position: relative;
	width: 467px;
	height: 45px;
	background-color: #f80b00;
	margin: 35px 14px 0 0;
	float: left;
}

.middle .search .search_list {
	position: absolute;
	float: left;
	left: 10px;
	top: 41px;
	font-size: 14px;
	border: 1px solid #f80b00;
	border-top: 0px hidden;
	width: 75px;
	background: #ffffff;
	z-index: 900;
	display: none;
}

.middle .search .search_list li {
	margin: 10px 5px;	
}

.middle .search .search_list li a {
	width: 100%;
	height: 100%;
	display: block;
}

.middle .search .search_list a:link {
	color: #61646e;
	text-decoration: none;
}

.middle .search .search_list li a:hover {
	background: #ffb45b;
}

.middle .search .search_list li .current {
	font-weight: bold;
}

.middle .search .search_shops {
	background: url(../images/shop_search_arrow.png) no-repeat 80% center;
	background-color: #f2f2f2;
	display: -moz-inline-box;
	display: inline-block;
	height: 38px;
	line-height: 39px;
	margin: 3px 0px 3px 3px;
	width: 68px;
	float: left;
	font-size: 18px;
	padding-left: 16px;
	cursor: pointer;
}

.middle .search .search_input {
	float: left;
}

.middle .search input{
	margin: 3px 0px 3px 0px;
	height: 38px;
	line-height: 38px;
	width: 275px;
	padding: 0;
}

.middle .search .search_button {
	float: right;
	width: 98px;
	height: 41px;
	line-height: 41px;
	text-align: center;
	margin: 3px 3px 3px 0px;
	color: #ffffff;
}

.middle .middle_right {
	margin: 35px 0 0 0;
	float: left;
}

.middle .middle_qcode {
	margin: 0px 0 0 14px;
	float: left;
}

.middle .middle_left {
	margin: 20px 14px 0 0;
	float: left;
}

.nav {
	height: 42px;
	background-color: #dc0008;
	width: 100%;
	font: 16px 'Microsoft YaHei', 微软雅黑;
}

.nav .nav_middle {
	width: 986px;
	margin: 0 auto;
}

.nav .allshops {
	display: -moz-inline-box;
	display: inline-block;
	width: 170px;
	height: 42px;
	line-height: 42px;
	font-size: 12px;
	color: #ffffff;
	float: left;
	margin-left: 8px;
	font-weight: bold;
}

.nav .nav_bar ul {
	float: left;
	width: 760px;
}

.nav .nav_bar ul li {
	float: left;
	height: 34px;
	line-height: 34px;
	width: 70px;
	padding: 4px 18px;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	font-weight: lighter;
}

.nav .nav_bar .selected {
	background: url(../images/nav_selected.png) no-repeat;
	/*box-shadow: 5px -5px 1px 1px #dc0008 inset;*/
}

.divide_line {
	height: 2px;
	border: 0;
	border-bottom: 1px solid #edbcac;
	margin-bottom: 0px;
}

.main {
	width: 986px;
	margin: 0 auto;
}

.main_left {
	float: left;
	width: 734px;
}

.multinav {
	float: left;
	width: 166px;
	background-color: #fffbfb;
}

.multinav ul{
	width: 100%;
}

.multinav ul li {
	height: 36px;
	line-height: 36px;
	margin: 0;
	font-size: 14px;
	font-weight: bolder;
	text-align: left;
	color: #f74000;
	padding-left: 45px;
	border-left: 1px solid #f4d1c5;
	border-bottom: 1px solid #f4d1c5;
	border-top: 0px;
	border-right: 1px solid #f4d1c5;
	background: url(../images/multi_nav_icon.png) no-repeat 95% 45%;
	position: relative;
}

.multinav ul li img {
	position: absolute;
	left: 10px;
	top: 8px;
	float: left;
}
	
.multinav .selected {
	-moz-box-shadow: 0 0 10px #DDD;
	-webkit-box-shadow: 0 0 10px #DDD;
	box-shadow: 0 0 10px #DDD;
	z-index: 150;
}

.multinav_tips {
	float: left;
	width: 480px;
}

.multinav_tips .tip {
	float: left;
	z-index: 100;
	position: absolute;
	min-height: 35px;
	background-color: #fffbfb;
	display: none;
	width: 480px;
	-moz-box-shadow: 0 0 10px #DDD;
	-webkit-box-shadow: 0 0 10px #DDD;
	box-shadow: 0 0 10px #DDD;
}

.multinav_tips .tip .tip_title {
	float: left;
	display: -moz-inline-box;
	display: inline-block;
	min-height: 35px;
	line-height: 35px;
	margin: 0px 5px 0px auto;
	width: 70px;
	text-align: right;
}

.multinav_tips .tip .tip_title a:link {
	font-size : 14px;
	color: #e4393c;
	font-weight: bolder;
}

.multinav_tips .tip .tip_content {
	float: left;
	min-height: 35px;
	line-height: 35px;
	min-height:: 35px;
	width: 400px;
	display: -moz-inline-box;
	display: inline-block;
}

.multinav_tips .tip .tip_content ul li {
	float: left;
}

.multinav_tips .tip .tip_content ul li a {
	margin: 0px 5px;
}

.multinav_tips .tip .tip_content ul li a:link {
	color: #666666;
	text-decoration: none;
}

.multinav_tips .tip .tip_content ul li a:hover {
	text-decoration: underline;
}

.multinav_tips .tip hr {
	float: left;
	width: 460px;
	margin-left: 10px;
}

.main .divide_line {
	float: left;
	width: 558px;
	height: 0px;
	margin-left: 8px;
	border: 0px;
	border-top: 1px solid #cccccc;
	border-style: dotted;
}

.banner {
	margin-left: 10px;
	margin-top: 8px;
	float: left;
}

.hot_bus {
	float: left;
	margin-left: 20px;
	margin-bottom: 12px;
	width: 533px;
	height: 26px;
	line-height: 26px;
}

.hot_bus p {
	height: 26px;
	line-height: 26px;
	color: #999999;
}

.hot_bus .title {
	float: left;
	font-size: 16px;
	font-weight: bolder;
	color: #de0101;
	margin-left: 15px;
}

.hot_bus .more {
	float: right;
	line-height: 30px;
	margin-right: 5px;
	display: inline-block;
}

.hot_bus .line {
	clear:both;
	height: 0px;
	border: 0px;
	border-top: 2px solid #fc2121;
	border-style: solid;
}

.hot_bus_content {
	float: left;
	margin: 0px auto;
	color: #666666;
	width: 480px;
}

.hot_bus_content td {
	padding: 8px 0px 10px 8px;
	text-align: center;
}

.hot_bus_content .ft_red {
	color: #f80000;
}

.hot_bus_content .hot_icon {
	background: url(../images/hot.png) no-repeat top right;
}

.quick_search {
	float: left;
	width: 520px;
	height: 37px;
	line-height: 37px;
	background-color: #f8eeee;
	margin-left: 6px;
	margin-top: 8px;
	padding-left: 35px;
	color: #666666;
	position: relative;
}

.quick_search a:link {
	color: #6666cc;
	text-decoration: none;
}


.quick_search .quick_search_title {
	float: left;
	height: 100%;
	display: -moz-inline-box;
	display: inline-block;
}

.quick_search .quick_search_btn {
	float: right;
	margin-right: 60px;
	margin-top: 2px;
	height: 100%;
	display: -moz-inline-box;
	display: inline-block;
}

.quick_search .select {
	width: 70px;
	height: 24px;
	line-height: 24px;
	padding-left: 14px;
	margin: 6px 8px;
	border: #f88277 1px solid;
	background: url(../images/quick_search_select_bg.png) no-repeat;
	display: -moz-inline-box;
	display: inline-block;
}

.quick_search .quick_search_type {
	position: absolute;
	float: left;
	left: 91px;
	top: 31px;
	font-size: 12px;
	border: 1px solid #f88277;
	width: 84px;
	background: #ffffff;
	z-index: 900;
	display: none;
}

.quick_search .quick_search_type li {
	height: 24px;
	line-height: 24px;
	margin: 5px 5px;	
}

.quick_search .quick_search_type a {
	width: 100%;
	height: 100%;
	display: block;
}

.quick_search .quick_search_type a:hover {
	background: #f8eeee;
}

.quick_search .quick_search_type .current {
	font-weight: bold;
}

.quick_search .quick_search_subpanel {
	position: absolute;
	top: 31px;
	left: 199px;
	border: #edbfb0 1px solid;
	background-color: #ffffff;
	width: 480px;
	padding: 2px 9px;
	z-index: 900;
	display: none;
}

.quick_search .quick_search_subpanel dl {
	float: left;
	margin-bottom: 8px;
	width: 100%;
	border-bottom: 1px dashed #e4e4e4;
}

.quick_search .quick_search_subpanel dt {
	float: left;
	width: 80px;
	text-align: right;
	font-weight: bold;
}

.quick_search .quick_search_subpanel dd {
	float: left;
	width: 360px;
	display: block;
}

.quick_search .quick_search_subpanel ul {
	display: block;
	width: 100%;
}

.quick_search .quick_search_subpanel ul li {
	float: left;
	margin-left: 16px;
	line-height: 20px;
	height: 20px;
}

.quick_search .quick_search_subpanel a:hover {
	color: #f88277;
}

.quick_search .quick_search_subpanel .current {
	font-weight: bold;
	color: #000000;
}

.quick_search .quick_search_subtype .subtype_list {
	font-weight: bold;
}

.quick_search .quick_search_circle {
	left: 307px;
}

.quick_search .current {
	font-weight: bold;
	color: #000000 !important;
}

.quick_search input {
	color: #ffffff;
	margin-left: 14px;
	width: 74px;
	height: 24px;
	background: url(../images/button_red.png) no-repeat;
}

.sugest_shop {
	float: left;
	width: 734px;
	height: 186px;
	margin-top: 12px;
	border: 1px solid #e7e7e7;
}

.sugest_shop h3 {
	height: 22px;
	line-height: 24px;
	font-size: 14px;
	font-weight: bolder;
	text-align: left;
	color: #747474;
	margin-top: 6px;
	margin-bottom: 2px;
	margin-left: 14px;
}

.sugest_shop .scroller {
	margin: 0px 15px;
	width: 704px;
	overflow: hidden;
}

.sugest_shop table {
	margin: 0px auto;
}

.sugest_shop table td {
	padding: 0px;	
}

.sugest_shop .scroller_content td {
	padding: 0 10px 20px 10px;
}

.main_right {
	float: left;
	margin-left: 8px;
}
.cardcheck {
	width: 243px;
	height: 175px;
	margin-top: 8px;
	background-color: #f6f6f6;
}

.cardcheck h3 {
	background: url(../images/checkcard_title.png) repeat-x;
	height: 39px;
	line-height: 39px;
	color: #ffffff;
	font-size: 16px;
	text-align: left;
	padding-left: 10px;
}

.cardcheck input {
	margin-left: 12px;
	margin-top: 12px;
	width: 182px;
	padding-left: 38px;
	height: 32px;
	border: 1px solid #acacac;
}

#cardno {
	background: url(../images/card_no_icon.png) #ffffff no-repeat 7% center;
}

#cardpwd {
	background: url(../images/card_pwd_icon.png) #ffffff no-repeat 7% center;
}

.cardcheck .validatecode {
	margin-left: 16px;
	margin-top: 8px;
	float: left;
}

.cardcheck .validatecode_input {
	width: 56px;
	height: 22px;
	float: left;
	padding: 0;
	margin-top: 9px;
	margin-left: 6px;
}

.cardcheck .cardsubmit {
	background: url(../images/cardcheck_submit.png) no-repeat;
	width: 62px;
	height: 26px;
	padding: 0;
	margin-left: 6px;
	margin-top: 8px;
	color: #ffffff;
}

.quickmodule {
	margin-top: 8px;
	border: 1px solid #f4d1c5;
	width: 242px;
	min-height: 190px;
}

.quickmodule h3 {
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: bolder;
	text-align: left;
	color: #747474;
	margin-left: 10px;
}

.quickmodule .quick_link {	
}

.quickmodule .quick_link div {
	float: left;
	margin-left: 12px;
	position: relative;	
	margin-top: 18px;
}

.quickmodule .quick_link div a {
	padding-right: 12px;	
}

.quickmodule .quick_link div img {
	position: absolute;
	bottom: 16px;
}

.quickmodule .quick_link a:link {
	color: #666666;
	text-decoration: none;
}

.quickmodule .quick_phone_icon {
	float: left;
	margin-left: 11px;
	margin-top: 7px;
	width: 52px;
	height: 58px;
}

.quickmodule .quick_phone_content {
	float: left;
	margin-top: 9px;
	width: 157px;
	height: 23px;
	line-height: 23px;
	border: 1px solid #d7d7d7;
	background-color: #fbebe6;
	padding-left: 6px;
}


.quickmodule .quick_phone_content input {
	width: 116px;
	padding-left: 7px;
	height: 23px;
	float: right;
}

.quickmodule .quick_phone_chargeBtn {
	float: left;
	margin-left: 148px;
	margin-top: 9px;
	margin-bottom: 6px;
	width: 74px;
	height: 28px;
	background-color: #f90000;
	color: #ffffff;
	font-weight: bolder;
}

.newsmodule {
	margin-top: 8px;
	width: 242px;
	border: 1px solid #f4d1c5;
	min-height: 251px;
}

.newsmodule .newsmodule_label ul li {
	float: left;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 16px;
	font-weight: bolder;
	color: #666666;
	width: 121px;
	background-color: #e7e7e7;
}

.newsmodule .newsmodule_label .selected {
	background-color: #ffffff;
}

.newsmodule .newsmodule_contents {
	position: relative;
}

.newsmodule .newsmodule_content {
	position: absolute;
	top: 37px; 	
	float: left;
	margin-left: 24px;
	margin-top: 12px;
	display: none;
}

.newsmodule .newsmodule_content_show {
	display: block;
}

.newsmodule .newsmodule_content p {
	float: left;
	color: #f83500;
	padding-right: 10px;
}

.newsmodule .newsmodule_content li {
	list-style: none;
	height: 27px;
	line-height: 27px;
	padding-left: 36px;
	width: 170px;
}

.main_bottom {
	width: 986px;
	margin: 0 auto;
}

.main_bottom .bottom {
	float: left;
	margin-top: 16px;
	width: 200px;
	margin-left: 45px;
}

.main_bottom .bottom .bottom_header {
	margin-left: 0px;
	margin-bottom: 10px;
	min-height: 50px;
}

.main_bottom .bottom .bottom_header img {
	float: left;
}

.main_bottom .bottom .bottom_header h2 {
	float: left;	
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	font-weight: 800;
}

.main_bottom .bottom .bottom_content {
	float: left;
	width: 199px;
	height: 78px;
	border-right: 1px solid #e0e0e0;
	display: inline;
}

.main_bottom .bottom .no_border {
	border: 0px;
}

.main_bottom .bottom ul li {
	color: #999999;
	margin-bottom: 18px;
}

.main_bottom .bottom .ul_two_ways {
	width: 194px;
}

.main_bottom .bottom .ul_two_ways li {
	float: left;
	width: 50%;
	display: block;
}

.footer_line {
	height: 0px;
	border: 0px;
	border-top: 1px solid #efefef;
	margin-top: 34px;
}

.footer {
	width: 986px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.footer .icp {
	margin-top: 23px;
	text-align: center;
	color: #999999;
}

.footer .icp1 {
	margin-top: 9px;
	text-align: center;
	color: #999999;
}
