/* CSS Document */

/* css reset from yahoo YUI */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 	margin:0;	padding:0;}
table {	border-collapse:collapse;	border-spacing:0;}
fieldset,img { 	border:0;}
address,caption,cite,code,dfn,em,strong,th,var {	font-style:normal;	font-weight:normal;}
ol,ul {	list-style:none;}
caption,th {	text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:normal;}
q:before,q:after {	content:'';}
abbr,acronym { border:0;}
/* css reset from yahoo YUI  END*/

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

hr {
	border-style: none;
	border-width: 0px;
}

.container {
	width: 951px;
	margin: 0 auto;
	top: 643px;
}

body {
	background-image:url(../images/body_bg.png);
	background-repeat: repeat-x;
	font-family: "\5B8B\4F53";
	font-size: 12px;
	color: #5b5b5b;
}

.head {
	margin-top: 5px;
}

.head .logo {
	background-repeat: no-repeat;
	height: 67px;
	line-height: 62px;
	overflow: hidden;
	font-family: "黑体";
	font-size: x-large;
	text-align: left;
	margin-left: 52px;
}

.logo img {
	width: 67px;
	height: 67px;
	float: left;
}

.head .login {
	float: right;
	margin-right: 0px;
	margin-top: -20px;
	font-size: 12px;
	padding: 5px 10px;
}

.head .login input {
	border: 1px solid;
	border-color: #CCC #EEE #EEE #CCC;
}
.head .login .login_button {
	width: 40px;
	height: 20px;
}

.head ul {
	float: right;
	width: 516px;
	margin-right: 58px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.head ul li {
	float: left;
	margin-left: 42px;
	margin-right: 9px;
	padding-left: 7px;
	font-size: 12px;
	background-image: url(../images/nav_logo.gif);
	background-repeat: no-repeat;
}

.head .head_line {
	height: 10px;
	background: #68B498;
	margin-bottom: 10px;
}

.main-left {
	float: left;
	width: 194px; 
	height: 100%;
	background-image: url(../images/bg_main_left.jpg);
	background-repeat: repeat-y;
	border: 2px solid #C5E3D8;
	border-radius: 8px;
}

.main-left .left-head {
	background: #68B498;
	width: 165px;
	height: 30px;
	margin: 5px 4px auto 4px;
	border: 2px solid #68B498;
	border-radius: 5px;
	font-size: 16px;
	line-height: 30px;
	color: #F1F0EF;
	padding-left: 18px;
	font-weight: bold;
}

.main-left .left-body {
	font-size: 14px;
}

.main-left .left-logo {
	background-image: url(../images/left-logo.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 543px;
	width: 194px;
}

.main-right {
	margin-left: 208px;
}

.main-right .banner {
	width: 742px;
	height: 224px;
}

.main-right .right-body {
	min-height: 326px;
	background-image: url(../images/right-bg.png);
	background-repeat: no-repeat;
	background-position: right bottom;
}

.main-right p {
	margin: 0;
	padding: 10px 43px;
	font-size: 14px;
}

.breadcrumb {
	background: url(../images/bread_crumb_icon.png) no-repeat;
	margin: 20px 20px;
	padding-left: 22px;
	font-size: 14px;
	color: #303030;
}

.footer {
	margin-top: 20px;
	font-family: "宋体";
	color: #5B5B5B;
	font-size: 12px;
	text-decoration: none solid rgb(91, 91, 91);
}

.footer .footer_line {
	height: 20px;
	background-image: url(../images/bottom_line.png);
	background-repeat: no-repeat;
}

.footer .footer_index_line {
	border-style: none;
	border-width: 0px;
	margin: 0px 0px;
}

.footer ul {
	float: left;
	width: 720px;
	margin: 10px 115px;
}

.footer .index_ul {
	margin: 0px 115px 10px 115px;
}

.footer ul li {
	float: left;
	font-size: 12px;
	width: 100px;
	text-align: center;
	margin: 0 10px;
}

.footer .copyright {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	text-align: center;
	width: 617px;
}

.footer .company {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 60px;
	width: 205px;
	text-align: center;
}

/*
device page
*/
.middle-left {
	float: left;
	width: 50%;
}

.middle-left .device-img {
	margin-top: 10px;
	margin-left: 40px;
	margin-bottom: 0px;
}

.middle-right {
	width: 50%;
	min-height: 411px;
	float: right;
	background-image:url(../images/device_right_bg.png);
	background-repeat: no-repeat;
	background-position: right bottom;
}

.middle-right .device {
	margin-left: 15px;
	margin-bottom: 5px;
	background-position: 0% 50%;
}

.middle-right .ft16 {
	font-style: normal;
	font-weight: bolder;
	font-size: 16px;
	
}

.middle-right hr {
	margin: 0 38px;
	height: 4px;
	background-image:url(../images/device_right_hr.png)
}

.middle-right .device-content {
	margin: 4px 37px;
}

.middle-right .device-content p {
	font-size: 14px;
	line-height: 26px;
	text-align: left;
	font-weight: normal;
	text-indent: 2em;
	padding: 10px 0px;
}

.main-left .left-body.left-logo img {
	margin-top: 4px;
	margin-left: 4px;
}

.container .main-right .right-body table {
	font-size: 14px;
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 60px;
	border-collapse: collapse;
	border-spacing: 10px;;
}

.container .maintian {
	height: 440px;
}

.container .main-right .right-body table tr {
	height: 30px;
}

.container .main-right .right-body table th {
	width: 530px;
}

.container .main-right .maintain-body {
	background-image: url(../images/maintain_right_bg.png);
	min-height: 440px;
}

.container .main-left .exper_bread {
	margin: 20px 10px;
}

.container .main-right .exper-content {
	background-image: url(../images/device_center_ba.png);
}
	

.container .main-right .exper-content p {
	font-size: 14px;
	line-height: 26px;
	text-align: left;
	font-weight: normal;
	text-indent: 2em;
	padding: 10px 10px;
}

/* device2 page */

.main-device-left {
	float: left;
	width: 256px;
	height: 100%;
	background-image: url(../images/bg_device_left.png);
	background-repeat: repeat-y;
	border: 2px solid #C5E3D8;
	border-radius: 8px;
}

.main-device-left img {
	margin: 5px 2px;
}

.main-device-left .left-head {
	background: #68B498;
	width: 222px;
	height: 30px;
	margin-top: 5px;
	margin-left: 4px;
	border: 2px solid #68B498;
	border-radius: 5px;
	font-size: 16px;
	line-height: 30px;
	color: #F1F0EF;
	padding-left: 20px;
	font-weight: bold;
}

.main-device-left .left-body {
	font-size: 14px;
}

.main-device-left .left-body ul {
	margin: 20px 30px 20px 5px;
}

.main-device-left .left-body ul li {
	margin-bottom: 24px;
	background-image: url(../images/bread_crumb_icon.png);
	background-repeat: no-repeat;
	padding-left: 22px;
	height: 22px;
	min-height: 22px;
	border-bottom: 3px dotted #DFDFDF;
}

.main-device-left .left-logo {
	background-image: url(../images/left-logo.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 785px;
	width: 256px;
}


.main-device-right {
	margin-left: 270px;
}

.main-device-right .right-body {
	height: 1025px;
	width: 100%;
}

.main-device-right .right-body ul {
	margin-left: 19px;
	margin-bottom: 20px;
	width: 660px;
	height: 940px;
}

.main-device-right .right-body ul li {
	width: 135px;
	position: relative;
	float: left;
	list-style-type: none;
	margin-right: 27px;
	margin-bottom: 20px;
}

.main-device-right .right-body ul li img {
	width: 135px;
	height: 135px;
}

.main-device-right .right-body ul li div {
	width: 135px;
	height: 18px;
	min-height: 18px;
	background-color: #EEF4FD;
	text-align: center;
	font-size: 14px;
	margin-top: 12px;
	padding-top: 4px;
	float: left;
}

.right-body .list-page {
	height: 30px;
	line-height: 30px;
	margin: 55px 20px 0px 20px;	
	text-align: center;	
	font-size: 12px;
}

.right-body .list-page .disabled {
	margin-left: 10px;
}

/* index */
.container .index_content {
	width: 893px;
	height: 188px;
	margin: 5px auto 0px auto;
	background: url(../images/index_content_bg.png) no-repeat;
}

.container .index_content div {
	background-color: #FFFFFF;
	margin-top: 6px;
	margin-left: 5px;
	display: inline-block;
	float: left;
	border: 2px solid #FFFFFF;
	border-radius: 16px;
}

.container .index_content .left {
	width: 380px;
	height: 163px;
}

.container .index_content .left img {
	float: left;
	margin: 10px; 20px;
}

.container .index_content h2 {
	float: left;
	margin: 20px 10px 10px 10px;
	background: url(../images/index_content_icon.png) no-repeat;
	padding-left: 20px;
	font-weight: bold;
	font-size: 12px;
	width: 130px;
}

.container .index_content .more {
	background-color: #FFFFFF;
	margin-left: 5px;
	display: inline-block;
	float: left;
	margin-top: 20px;
	width: 35px;
	height: 12px;
	min-height: 12px;
	background: url(../images/more.png) no-repeat right;
}

.container .index_content ul {
	float: left;
	margin: 10px 10px auto 10px;
}

.container .index_content ul li {
	background: url(../images/index_contant_li.png) no-repeat left center;
	padding-left: 10px;
}

.container .index_content .right {
	width: 240px;
	height: 163px;
	border-radius: 8px;
}

/* manager */
.manage-container {
	width: 995px;
	margin: 0 auto;
	top: 643px;
}

.manage_login {
	float: left;
	font-size: 12px;
	margin-left: 730px;
	margin-top: -20px;
	padding: 5px auto;
}

.manage_breadcrumb {
	background-image: url(../images/manage_bread.png);
	background-repeat: no-repeat;
	margin: 13px 20px;
	padding-left: 22px;
	font-size: 14px;
}

.manage_banner {
	margin: 0px auto 10px auto;
}

.manage_left {
	float: left;
	width: 210px; 
	height: 100%;
}

.manage_left .left_head {
	width: 100%;
	height: 27px;
	background:url(../images/manage_left_head_bg.png) repeat-x;
	text-align: center;
	line-height: 27px;
	font-size: 14px;
}

.manage_left ul li {
	width: 100%;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	border-bottom: 2px solid #E5E5E5;
	background-color: #F4F4F4;
}

.manage_right {
	margin-left: 10px;
	height: 787px;
}
